# Database config
POSTGRES_USER=authuser
POSTGRES_PASSWORD=authpassword
POSTGRES_DB=auth_service_db
DB_HOST=auth-service-db
DB_PORT=5432

# API config
AUTH_SERVICE_PORT=4000
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1d